# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Wed Sep 14 18:36:14 UTC 2022.
#
# This is license NODELOCKED to HOSTID=00155d085d01;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Wed Sep 14 18:36:14 UTC 2022
INCREMENT cmac_usplus xilinxd 2023.09 permanent uncounted \
10D6465880CD \
VENDOR_STRING=License_Type:Bought;james.lui@perspectalabs.com,cmac_usplus,ip,permanent,_212068857_0_0_822 \
HOSTID=00155d085d01 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for james.lui@perspectalabs.com on \
09/15/2022It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=14-Sep-2022 \
TS_OK
#
# ----- REMOVE LINES BELOW HERE --------------------------
